/******** utilities css ****** */
*{
    padding: 0;
    margin: 0;
}
.container{
    width: 1160px;
    margin:0 auto;
}

/* *****nav start  ******/
header{
    background-color: #2D25A0;
    padding-top:15px ;
}
nav{
    display: flex;
    justify-content: space-between;
    
}
nav ul {
display: flex;

}
nav ul li{
    list-style-type: none;
    margin-right: 20px;
}
nav ul li a{
    color: #FFF;
    text-decoration: none;
}
nav button{
    background-color: #E02C6D;
    padding: 5px 15px;
    color: #FFF;
}
nav button i{
    color: #FFF;
    margin-right: 5px;
    border: none;
    outline: none;
    border-radius: 0%;
}
/* *****nav end ******/

/* *****top banner start  ******/
.banner-section{
    background-color: #2D25A0;
}
.banner{
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}
@keyframes moveit {
    from{
        margin-left: -600px;
    }
    to{
        margin: 0;
    }
    
}
.banner-left {
width: 50%;
padding-top: 85px ;
}
.banner-left h1{
    color: #FFF;
    font-size: 64px;
    line-height: 80px;
    animation: moveit 2s linear 0s 1 alternate;
}
.banner-left a button{
    color: #FFF;
    font-size: 16px;
    background-color: #E02C6D;
    padding: 5px 15px;
    margin-top: 60px;
    animation: moveit 2s linear 0s 1 alternate;
    
}
.banner-left a button i{
    margin-left: 5px;
    font-size: 14px;
}
.banner-right{
    width: 50%;
    padding-top: 20px;
}
.banner-right img{
    width: 100%;
}


/* *****top banner end ******/

/* ***** card start ******/
.card-section{
    padding: 80px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 50px;
    padding: 10px;
   
   
}
.card{
    width: 330px;
    height: 474px;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 2px #e2dbde;
    padding: 10px;
}
.card img{
    width: 100%;
}
.card h3{
    font-size: 28px;
    margin-top: 10px;
}
.card p{
    font-size: 16px;
    text-align: justify;
    margin-top: 10px;
}

/****** card section end ******* */

/* sponser section  */
.sponsor-section{
    padding: 50px 0;
}

.sponser-head{
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.sponsorer{
    display: flex;
    justify-content: center;
}
.sponsorer img{
    width: 170px;
    height: 100px;
    margin-right: 10px;
}

/* news-lesster  */
.news-leter{
    display: flex;
    padding: 140px 0;
    width: 1160px;
    margin: 0 auto;
    justify-content: space-between;
    background-color: rgb(250, 246, 246,0.3);
}
.news-head h3{
    font-size:50px ;
    color: #2D25A0;
}
.new-form input{
    height: 25px;
    width: 180px;
    padding: 3px;
    border-radius: 5px solid gray;
    margin-right: 10px;
}
.new-form .btn{
    height: 34px;
    background-color: #E02C6D;
    color: #FFF;
    outline: 0;
    padding: 6px;
    font-size: 20px;
    transform: translateY(3px);
}
/* footer section start  */
footer{
    padding:40px 0 ;
}
.footer-img{
display: flex;
justify-content: center;
}
.footer-img img{
    width: 484px;
    height: 110px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    margin-top:30px;
}
.footer-icon i{
    color: #2D25A0;
    font-weight: 700;
    font-size: 28px;
    margin-right: 15px;
} 
.copyright-section p{
text-align: center;
padding-top:20px;
}

/****** responsive css ****************** */

